# FRONTEND ENV VARIABLES
FRONTEND_HOST_PORT=5173

# BACKEND ENV VARIABLES
BACKEND_HOST_PORT=8000
BACKEND_CONTAINER_PORT=8000
SECRET_KEY=
SALT=
BACKEND_DOCS_USERNAME=
BACKEND_DOCS_PASSWORD=

# DB ENV VARIABLES
MONGO_HOST = mongodb
MONGO_HOST_PORT=27017
MONGO_CONTAINER_PORT=27017
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=graspos